# junitexercises

./: README.md  pom.xml
src/main/java/ch18/ex05/: Item.java
src/test/java/ch18/ex01/: StringUtilsTest.java
src/test/java/ch18/ex05/: ItemStockTest.java  ItemTest.java
